In [ ]:
# logistic regression: in this we will use binary class classification and multi class classification 
#  sigmoid curve is used in logistic regression
# it is used to predict the probability of a certain class or event existing such as pass/fail, win/lose, alive/dead or healthy/sick
# in logistic regression, the dependent variable has to be categorical in nature

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
df = sns.load_dataset('iris') #hmne ek iris data set liya hai
df.head() # load in df

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
df['species'].unique() # how many types of species

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [5]:
df.isnull().sum() # check if there is any null value or not

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [ ]:
# in logistic regression it support binary classification mainly..
# but here it is given 3 categories..
# as we work on only 2 category(binary classification) so we rem

df=df[df['species'] != 'setosa'] # here we remove setosa value 
df.head()

# df[] => use to filter the data (whose value is not setosa)

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[100 rows x 5 columns]

In [12]:
df['species']=df['species'].map({'versicolor ':0,'virginica':1}) # map function is used to convert string into integer

In [13]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2      NaN
1           4.9          3.0           1.4          0.2      NaN
2           4.7          3.2           1.3          0.2      NaN
3           4.6          3.1           1.5          0.2      NaN
4           5.0          3.6           1.4          0.2      NaN

In [14]:
# Split dataset into independent and dependent features

X=df.iloc[:,:-1] # except last column choose all the column
Y=df.iloc[:,-1] # choose only last column

In [15]:
X # print x part

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [17]:
Y # print y part

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
145    1.0
146    1.0
147    1.0
148    1.0
149    1.0
Name: species, Length: 150, dtype: float64

In [20]:
from sklearn.model_selection import train_test_split
X_train , X_test , Y_train , Y_test = train_test_split(
    X , Y , test_size = 0.25 , random_state = 42)

ModuleNotFoundError: No module named 'sklearn'